<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/main.css">
   <title>Document</title>
</head>
<body>

   <svg class="progress" width="500" height="500">
      <circle class="progress__circle" stroke="#3c88c7" stroke-width="10" cx="250" cy="250" r="230" fill="transparent"/> 
   </svg>
   <div class="block">
      <p class="block__text">Start</p>
   </div>


   <script src="js/main.js"></script>   
</body>
</html>